{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@react-devkit/hooks/create-context": [
        "libs/hooks/create-context/src/index.ts"
      ],
      "@yurychang/react-devkit": ["libs/react-devkit/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
